! NVT
! Add 500 molecules of water between graphene sheets

# Run_Name
Graphene_H2O
!--------------

# Sim_Type
NVT_MC
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
LJ cut_tail 12.0
!----------------

# Charge_Style
coul Ewald 12.0 0.00001
!----------------

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
!------------------LJ and Coul lines for each species

# Mixing_Rule
custom
O C 31.7192 3.3838

!----------------

# Seed_Info
1244433 8263663
!-------------------

# Rcutoff_Low
1.0
!----------------

# Molecule_Files
spce.mcf     500
graphene.mcf 4032
!---------------

# Box_Info
1
ORTHOGONAL
51.577   51.048   24.8
!-------------------------

# Temperature_Info
300.
!-----------------

# Move_Probability_Info

# Prob_Translation
0.5
2.0 0.

# Prob_Rotation
0.5
10. 0.

# Done_Probability_Info
!----------------------

# Start_Type
add_to_config 0 4032 graphene.xyz 500 0
!------------------

# Run_Type
Equilibration   3000
!------------------

# Average_Info
1
!-------------

# Simulation_Length_Info
Units        steps
Prop_Freq 1000
Coord_Freq  1000 
Run  5000000
!--------------------

# Property_Info 1 
Energy_Total
!----------------

# Fragment_Files
spce.dat  1
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 10
rcut_cbmc 6.5 
!------------

END
