[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Nishant_Tatar.blg'
[60] biber:340> INFO - === Sat Nov  9, 2024, 19:27:23
[73] Biber.pm:420> INFO - Reading 'Nishant_Tatar.bcf'
[127] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[137] Biber.pm:4463> INFO - Processing section 0
[145] Biber.pm:4654> INFO - Looking for bibtex file 'my-paper.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'my-paper.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[154] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[156] bbl.pm:676> INFO - Writing 'Nishant_Tatar.bbl' with encoding 'UTF-8'
[157] bbl.pm:779> INFO - Output to Nishant_Tatar.bbl
