% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{noauthor_undated-ej}{misc}{}{}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{booktitle}{Materialsproject.org}
      \field{howpublished}{\url{https://legacy.materialsproject.org/materials/mp-2815/}}
      \field{note}{Accessed: 2024-11-9}
      \field{title}{mp-2815: {MoS2} (hexagonal, P6\_3/mmc, 194)}
    \endentry
  \enddatalist
\endrefsection
\endinput

