\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy Variation with Unique K Points for Different Directories}}{1}{table.1}\protected@file@percent }
\newlabel{table:energy_kpoints}{{1}{1}{Energy Variation with Unique K Points for Different Directories}{table.1}{}}
\abx@aux@cite{0}{noauthor_undated-ej}
\abx@aux@segm{0}{0}{noauthor_undated-ej}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total Energy and Estimated SCF Accuracy per Iteration}}{3}{table.2}\protected@file@percent }
\newlabel{tab:scf_accuracy}{{2}{3}{Total Energy and Estimated SCF Accuracy per Iteration}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy Contributions and Their Percentage of the Total Energy}}{3}{table.3}\protected@file@percent }
\newlabel{tab:energy_contributions}{{3}{3}{Energy Contributions and Their Percentage of the Total Energy}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C}{4}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{657A91EDF9352968B6429F57488DF561}
\abx@aux@defaultrefcontext{0}{noauthor_undated-ej}{nty/global//global/global/global}
\gdef \@abspage@last{4}
